# Personalized-Itinerary-Generator-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/travelapp/: EndlessRecyclerViewScrollListener.java  GravityDelegate.java  GravitySnapHelper.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  ParseApp.java  PostAdapter.java  SignUpActivity.java  TripAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: blue_gradient.xml  circle_selected.xml  circle_unselected.xml  ic_app_logo.xml  ic_arrow_back_black.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_three_dots.xml  rounded_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_opening.xml  activity_sign_up.xml  content_main.xml  fragment_achievement.xml  fragment_achievement_dialouge.xml  fragment_comment_dialog.xml  fragment_compose.xml  fragment_edit_event_dialog.xml  fragment_edit_profile.xml  fragment_edit_trip.xml  fragment_editdialog_options.xml  fragment_event_details.xml  fragment_event_explore.xml  fragment_explore.xml  fragment_list_dialog.xml  fragment_logout_confirmation.xml  fragment_profile.xml  fragment_sidebar.xml  fragment_timeline.xml  fragment_trip_details.xml  fragment_trip_review.xml  fragment_user_explore.xml  item_achievment.xml  item_comment.xml  item_day_plan.xml  item_editable_day_plan.xml  item_editable_event.xml  item_event.xml  item_explore_event.xml  item_explore_user.xml  item_post.xml  item_post2.xml  item_post_profile.xml  item_schedule_space.xml  item_tag.xml  item_user.xml
app/src/main/res/layout-v26/: activity_login2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml  ic_logo_new.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+66 files in other folders)
