<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_outline_home_24px"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_explore"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Explore"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_add_circle_outline_24px"
        android:title="New Trip"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_achievements"
        android:icon="@android:drawable/star_off"
        android:title="Achievements"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_outline_24px"
        android:title="Profile"
        app:showAsAction="always" />
</menu>