<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <ScrollView
        android:id="@+id/svSurvey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ems="8"
                android:hint="Trip Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="8"
                android:hint="Trip Start Date "
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTripName" />

            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="8"
                android:hint="Trip End Date "
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etStartDate"
                app:layout_constraintTop_toBottomOf="@+id/etTripName" />

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="8"
                android:hint="Budget"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etStartDate" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="8"
                android:hint="City"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/etBudget"
                app:layout_constraintTop_toBottomOf="@+id/etEndDate" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/glTagGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                app:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etBudget">

                <Button
                    android:id="@+id/btOutdoorTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Outdoor" />

                <Button
                    android:id="@+id/btActiveTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Active" />

                <Button
                    android:id="@+id/btLandmarkTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Landmark" />

                <Button
                    android:id="@+id/btShoppingTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Shopping" />

                <Button
                    android:id="@+id/btMuseumTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Museum" />

                <Button
                    android:id="@+id/btHistoricalTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Historical" />

                <Button
                    android:id="@+id/btTourTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Tour" />

                <Button
                    android:id="@+id/btFreeTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Free" />

                <Button
                    android:id="@+id/btNatureParkTag"
                    android:layout_width="@dimen/tag_btn_width"
                    android:layout_height="@dimen/tag_btn_height"
                    android:text="Nature" />
            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>