<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/profile_image_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_person_outline_24px" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

        <TextView
            android:id="@+id/tvTripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/trip_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/days"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTripName" />

        <TextView
            android:id="@+id/tvTripDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/place_holder"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDays" />

        <TextView
            android:id="@+id/tvTripBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/place_holder"
            android:textColor="#3A3A3A"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvTripDates"
            app:layout_constraintTop_toTopOf="@+id/tvTripDates" />

        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget_bold"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTripBudget"
            app:layout_constraintTop_toTopOf="@+id/tvDays" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/place_holder"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBudget" />

        <ImageView
            android:id="@+id/ivTripImage"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/trip_name"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTripBudget"
            card_view:srcCompat="@color/LightSkyBlue" />

        <TextView
            android:id="@+id/Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/tags"
            app:layout_constraintEnd_toStartOf="@+id/tvTags"
            app:layout_constraintTop_toTopOf="@+id/tvTags" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/city"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLocationPin"
            app:layout_constraintEnd_toStartOf="@+id/ivLocationPin"
            app:layout_constraintTop_toTopOf="@+id/ivLocationPin" />

        <ImageView
            android:id="@+id/ivLocationPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_location_on_black_24dp" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="@dimen/post_btn_size"
            android:layout_height="@dimen/post_btn_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/liked_by"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTripImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ufi_heart" />

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="@dimen/post_btn_size"
            android:layout_height="@dimen/post_btn_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/comment"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toBottomOf="@+id/ivTripImage"
            app:layout_constraintVertical_bias="0.0"
            card_view:srcCompat="@drawable/ufi_comment" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="@dimen/post_btn_size"
            android:layout_height="@dimen/post_btn_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ibComment"
            app:layout_constraintTop_toBottomOf="@+id/ivTripImage"
            app:layout_constraintVertical_bias="0.0"
            card_view:srcCompat="@drawable/ufi_save" />

        <TextView
            android:id="@+id/tvLikedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/liked_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibLike" />

        <TextView
            android:id="@+id/tvNumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/place_holder"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvLikedBy"
            app:layout_constraintTop_toBottomOf="@+id/ibComment" />

        <TextView
            android:id="@+id/tvUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/users"
            app:layout_constraintStart_toEndOf="@+id/tvNumLikes"
            app:layout_constraintTop_toTopOf="@+id/tvNumLikes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
