<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivTripImage"
        android:layout_width="151dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTripName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="TripName"
        app:layout_constraintEnd_toEndOf="@+id/ivTripImage"
        app:layout_constraintStart_toStartOf="@+id/ivTripImage"
        app:layout_constraintTop_toTopOf="@+id/ivTripImage" />

    <TextView
        android:id="@+id/tvTripDates"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Trip Dates"
        app:layout_constraintBottom_toTopOf="@+id/tvTripBudget"
        app:layout_constraintEnd_toEndOf="@+id/ivTripImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivTripImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTripName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTripBudget"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Trip Budget"
        app:layout_constraintBottom_toBottomOf="@+id/ivTripImage"
        app:layout_constraintEnd_toEndOf="@+id/tvTripDates"
        app:layout_constraintStart_toStartOf="@+id/tvTripDates" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
